# presence-tracker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/venko/presencetracker/: TrackerApplication.kt
app/src/main/java/me/venko/presencetracker/data/: Constants.kt
app/src/main/java/me/venko/presencetracker/data/events/: GeofencingEvents.kt
app/src/main/java/me/venko/presencetracker/data/settings/: SettingsRepository.kt
app/src/main/java/me/venko/presencetracker/data/tracker/: GeofencesTracker.kt  GeofencingStatus.kt  LocationBounds.kt  LocationTracker.kt  PresenceState.kt  WifiSsidTracker.kt
app/src/main/java/me/venko/presencetracker/service/: GeofencesTrackerIntentService.kt
app/src/main/java/me/venko/presencetracker/ui/settings/: SettingsFragment.kt
app/src/main/java/me/venko/presencetracker/ui/tracker/: BaseFragment.kt  TrackerActivity.kt  TrackerFragment.kt  TrackerViewModel.kt
app/src/main/java/me/venko/presencetracker/ui/views/: RadiusOverlayView.kt
app/src/main/java/me/venko/presencetracker/utils/: FragmentTransactionsExtensions.kt  LocationExtensions.kt  LogExtensions.kt  SharedPrefsExtensions.kt
app/src/main/java/me/venko/presencetracker/viewmodel/: LocationTrackerViewModel.kt  PresenceTrackerViewModel.kt  SettingsViewModel.kt  TrackerViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_tracker.xml  fragment_settings.xml  fragment_tracker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fractions.xml  integers.xml  strings.xml  styles.xml
